<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_rtFXkKEtEe-rx-94RyfnxQ" name="Proceso de colanta leche" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_rtFXkaEtEe-rx-94RyfnxQ" name="Pool">
      <elements xmi:type="process:Task" xmi:id="_rtFXl6EtEe-rx-94RyfnxQ" name="Desembarque de materias primas" outgoing="_L6fWIKazEe-z7a7lyePF9A" incoming="_rtFXqKEtEe-rx-94RyfnxQ" actor="_rtFXq6EtEe-rx-94RyfnxQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_rtFXmKEtEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_rtFXmaEtEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_rtFXmqEtEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <data xmi:type="process:Data" xmi:id="_7kSEUKEuEe-rx-94RyfnxQ" documentation="Cantidad de leche" name="cantidad_leche" dataType="_rtFXwKEtEe-rx-94RyfnxQ">
          <defaultValue xmi:type="expression:Expression" xmi:id="_7kSEUaEuEe-rx-94RyfnxQ" name="0" content="0" returnType="java.lang.Double"/>
        </data>
        <data xmi:type="process:Data" xmi:id="_Bg2wcKEvEe-rx-94RyfnxQ" documentation="Fecha de desembarque de la leche para tener una edad de la leche." name="fecha_desembarque" dataType="_rtFXvaEtEe-rx-94RyfnxQ">
          <defaultValue xmi:type="expression:Expression" xmi:id="_Bg2wcaEvEe-rx-94RyfnxQ" content="" returnType="java.util.Date"/>
        </data>
        <loopCondition xmi:type="expression:Expression" xmi:id="_rtFXm6EtEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_rtFXnKEtEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rtFXnaEtEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_rtFXnqEtEe-rx-94RyfnxQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_rtFXn6EtEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_rtFXoKEtEe-rx-94RyfnxQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_rtFXoaEtEe-rx-94RyfnxQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_rtFXoqEtEe-rx-94RyfnxQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_rtFXo6EtEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:StartEvent" xmi:id="_rtFXk6EtEe-rx-94RyfnxQ" name="Inicio1" outgoing="_rtFXqKEtEe-rx-94RyfnxQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_rtFXlKEtEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_rtFXlaEtEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_rtFXlqEtEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Activity" xmi:id="_x3N-kKEtEe-rx-94RyfnxQ" name="Recepcion de leche" outgoing="_Qm0iYKazEe-z7a7lyePF9A" incoming="_ninlMKayEe-z7a7lyePF9A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_x3N-kqEtEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_x3N-kaEtEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_x3N-k6EtEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <data xmi:type="process:Data" xmi:id="_InOWMKEvEe-rx-94RyfnxQ" documentation="catidad de leche que se recepciona dentro de colanta" name="cantidad_leche" dataType="_rtFXwaEtEe-rx-94RyfnxQ">
          <defaultValue xmi:type="expression:Expression" xmi:id="_InOWMaEvEe-rx-94RyfnxQ" content=""/>
        </data>
        <loopCondition xmi:type="expression:Expression" xmi:id="_x3N-lKEtEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_x3N-laEtEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_x3N-lqEtEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_x3N-mKEtEe-rx-94RyfnxQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_x3N-l6EtEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Activity" xmi:id="_yfVugKEtEe-rx-94RyfnxQ" name="Medicion" outgoing="_Sn7bkKEuEe-rx-94RyfnxQ" incoming="_CMzI0KazEe-z7a7lyePF9A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_yfVugqEtEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_yfVugaEtEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_yfVug6EtEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <data xmi:type="process:Data" xmi:id="_McIyQKEvEe-rx-94RyfnxQ" documentation="Cantiadad de de leche que se recepcona" name="cantidad_leche" dataType="_rtFXwKEtEe-rx-94RyfnxQ">
          <defaultValue xmi:type="expression:Expression" xmi:id="_McIyQaEvEe-rx-94RyfnxQ" content="" returnType="java.lang.Double"/>
        </data>
        <data xmi:type="process:Data" xmi:id="_eSfv0KEvEe-rx-94RyfnxQ" documentation="Cantidad de bacterias por litro de leche." name="cantidad_bacterias" dataType="_rtFXwaEtEe-rx-94RyfnxQ">
          <defaultValue xmi:type="expression:Expression" xmi:id="_eSfv0aEvEe-rx-94RyfnxQ" content=""/>
        </data>
        <data xmi:type="process:Data" xmi:id="_i0R48KEvEe-rx-94RyfnxQ" documentation="Temperatura de la leche luego de su recepcion" name="temperatura_leche" dataType="_rtFXwaEtEe-rx-94RyfnxQ">
          <defaultValue xmi:type="expression:Expression" xmi:id="_i0R48aEvEe-rx-94RyfnxQ" content=""/>
        </data>
        <loopCondition xmi:type="expression:Expression" xmi:id="_yfWVkKEtEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_yfWVkaEtEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yfWVkqEtEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_yfWVlKEtEe-rx-94RyfnxQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_yfWVk6EtEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Activity" xmi:id="_2Uy9IKEtEe-rx-94RyfnxQ" name="Saborizado" outgoing="_S7yywKEuEe-rx-94RyfnxQ" incoming="_Sn7bkKEuEe-rx-94RyfnxQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_2UzkMaEtEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_2UzkMKEtEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_2UzkMqEtEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <data xmi:type="process:Data" xmi:id="_phRVYKEvEe-rx-94RyfnxQ" documentation="temperatura inicial antes del enfriamiento" name="temperatura_inicial" dataType="_rtFXwaEtEe-rx-94RyfnxQ">
          <defaultValue xmi:type="expression:Expression" xmi:id="_phR8cKEvEe-rx-94RyfnxQ" content=""/>
        </data>
        <data xmi:type="process:Data" xmi:id="_spHQEKEvEe-rx-94RyfnxQ" documentation="temperatura deseada para llegar durante el enfriamiento&#xD;&#xA;" name="temperatura_deseada" dataType="_rtFXwaEtEe-rx-94RyfnxQ">
          <defaultValue xmi:type="expression:Expression" xmi:id="_spHQEaEvEe-rx-94RyfnxQ" content=""/>
        </data>
        <loopCondition xmi:type="expression:Expression" xmi:id="_2UzkM6EtEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_2UzkNKEtEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2UzkNaEtEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_2UzkN6EtEe-rx-94RyfnxQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_2UzkNqEtEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Activity" xmi:id="_A4pWYKEuEe-rx-94RyfnxQ" name="Revisión de calidad" outgoing="_nUvEwKazEe-z7a7lyePF9A" incoming="_S7yywKEuEe-rx-94RyfnxQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_A4pWYqEuEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_A4pWYaEuEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_A4pWY6EuEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <data xmi:type="process:Data" xmi:id="_w5XkUKEvEe-rx-94RyfnxQ" documentation="cantidad de leche final luego de todo el proceso " name="cantidad_leche" dataType="_rtFXwaEtEe-rx-94RyfnxQ">
          <defaultValue xmi:type="expression:Expression" xmi:id="_w5XkUaEvEe-rx-94RyfnxQ" content=""/>
        </data>
        <loopCondition xmi:type="expression:Expression" xmi:id="_A4pWZKEuEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_A4pWZaEuEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_A4pWZqEuEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_A4pWaKEuEe-rx-94RyfnxQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_A4pWZ6EuEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Activity" xmi:id="_G6fkEKEuEe-rx-94RyfnxQ" name="Embarque y entrega" outgoing="_Tv6-YKEuEe-rx-94RyfnxQ" incoming="_nmZcgKazEe-z7a7lyePF9A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_G6gLIaEuEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_G6gLIKEuEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_G6gLIqEuEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <data xmi:type="process:Data" xmi:id="_1D-jkKEvEe-rx-94RyfnxQ" documentation="Cantidad de leche que se embarca y entrega&#xD;&#xA;" name="cantidad_leche" dataType="_rtFXwaEtEe-rx-94RyfnxQ">
          <defaultValue xmi:type="expression:Expression" xmi:id="_1D-jkaEvEe-rx-94RyfnxQ" content=""/>
        </data>
        <data xmi:type="process:Data" xmi:id="_3iJ2MKEvEe-rx-94RyfnxQ" documentation="Fecha en la que se puede realizar el  embarque" name="fecha_inical" dataType="_rtFXvaEtEe-rx-94RyfnxQ">
          <defaultValue xmi:type="expression:Expression" xmi:id="_3iJ2MaEvEe-rx-94RyfnxQ" content="" returnType="java.util.Date"/>
        </data>
        <data xmi:type="process:Data" xmi:id="_6XBKgKEvEe-rx-94RyfnxQ" documentation="Fecha final en la que se debe entregar la leche" name="fecha_entrega" dataType="_rtFXvaEtEe-rx-94RyfnxQ">
          <defaultValue xmi:type="expression:Expression" xmi:id="_6XBKgaEvEe-rx-94RyfnxQ" content="" returnType="java.util.Date"/>
        </data>
        <loopCondition xmi:type="expression:Expression" xmi:id="_G6gLI6EuEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_G6gLJKEuEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_G6gLJaEuEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_G6gLJ6EuEe-rx-94RyfnxQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_G6gLJqEuEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_JljcIKEuEe-rx-94RyfnxQ" name="Fin1" incoming="_Tv6-YKEuEe-rx-94RyfnxQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_JljcIqEuEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_JljcIaEuEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_JljcI6EuEe-rx-94RyfnxQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ANDGateway" xmi:id="_hNXTUKayEe-z7a7lyePF9A" name="Inspección de calidad" outgoing="_ninlMKayEe-z7a7lyePF9A _1OHE0KayEe-z7a7lyePF9A" incoming="_MQdmIKazEe-z7a7lyePF9A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_hNXTUqayEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_hNXTUaayEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_hNXTU6ayEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Activity" xmi:id="_xnGh4KayEe-z7a7lyePF9A" name="Desechar leche" incoming="_1OHE0KayEe-z7a7lyePF9A _n_EbMKazEe-z7a7lyePF9A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_xnI-IaayEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_xnI-IKayEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_xnI-IqayEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_xnI-I6ayEe-z7a7lyePF9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_xnI-JKayEe-z7a7lyePF9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xnI-JaayEe-z7a7lyePF9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_xnI-J6ayEe-z7a7lyePF9A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_xnI-JqayEe-z7a7lyePF9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ANDGateway" xmi:id="__6oR4KayEe-z7a7lyePF9A" name="Pasteurizacion" outgoing="_CMzI0KazEe-z7a7lyePF9A _SD0r4KazEe-z7a7lyePF9A" incoming="_Q7_hIKazEe-z7a7lyePF9A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="__6oR4qayEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="__6oR4aayEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="__6oR46ayEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Activity" xmi:id="_I41jAKazEe-z7a7lyePF9A" name="Inspeccion de calidad" outgoing="_MQdmIKazEe-z7a7lyePF9A" incoming="_L6fWIKazEe-z7a7lyePF9A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_I41jAqazEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_I41jAaazEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_I41jA6azEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_I41jBKazEe-z7a7lyePF9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_I41jBaazEe-z7a7lyePF9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_I41jBqazEe-z7a7lyePF9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_I41jCKazEe-z7a7lyePF9A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_I41jB6azEe-z7a7lyePF9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Activity" xmi:id="_NxZNYKazEe-z7a7lyePF9A" name="Pasteurización" outgoing="_Q7_hIKazEe-z7a7lyePF9A" incoming="_Qm0iYKazEe-z7a7lyePF9A _SD0r4KazEe-z7a7lyePF9A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_NxZNYqazEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_NxZNYaazEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_NxZNY6azEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_NxZNZKazEe-z7a7lyePF9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_NxZNZaazEe-z7a7lyePF9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NxZNZqazEe-z7a7lyePF9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_NxZNaKazEe-z7a7lyePF9A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_NxZNZ6azEe-z7a7lyePF9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ANDGateway" xmi:id="_mwlO0KazEe-z7a7lyePF9A" name="Ultima revision de calidad" outgoing="_nmZcgKazEe-z7a7lyePF9A _n_EbMKazEe-z7a7lyePF9A" incoming="_nUvEwKazEe-z7a7lyePF9A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_mwlO0qazEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_mwlO0aazEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_mwlO06azEe-z7a7lyePF9A" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_rtFXpKEtEe-rx-94RyfnxQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_rtFXpaEtEe-rx-94RyfnxQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_rtFXpqEtEe-rx-94RyfnxQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_rtFXp6EtEe-rx-94RyfnxQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rtFXqKEtEe-rx-94RyfnxQ" target="_rtFXl6EtEe-rx-94RyfnxQ" source="_rtFXk6EtEe-rx-94RyfnxQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rtFXqaEtEe-rx-94RyfnxQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_rtFXqqEtEe-rx-94RyfnxQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Sn7bkKEuEe-rx-94RyfnxQ" target="_2Uy9IKEtEe-rx-94RyfnxQ" source="_yfVugKEtEe-rx-94RyfnxQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Sn8CoKEuEe-rx-94RyfnxQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Sn8CoaEuEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S7yywKEuEe-rx-94RyfnxQ" target="_A4pWYKEuEe-rx-94RyfnxQ" source="_2Uy9IKEtEe-rx-94RyfnxQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S7zZ0KEuEe-rx-94RyfnxQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_S7zZ0aEuEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Tv6-YKEuEe-rx-94RyfnxQ" target="_JljcIKEuEe-rx-94RyfnxQ" source="_G6fkEKEuEe-rx-94RyfnxQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Tv6-YaEuEe-rx-94RyfnxQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Tv6-YqEuEe-rx-94RyfnxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ninlMKayEe-z7a7lyePF9A" target="_x3N-kKEtEe-rx-94RyfnxQ" source="_hNXTUKayEe-z7a7lyePF9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ninlMaayEe-z7a7lyePF9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_ninlMqayEe-z7a7lyePF9A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1OHE0KayEe-z7a7lyePF9A" target="_xnGh4KayEe-z7a7lyePF9A" source="_hNXTUKayEe-z7a7lyePF9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1OHE0aayEe-z7a7lyePF9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_1OHE0qayEe-z7a7lyePF9A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CMzI0KazEe-z7a7lyePF9A" target="_yfVugKEtEe-rx-94RyfnxQ" source="__6oR4KayEe-z7a7lyePF9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CMzv4KazEe-z7a7lyePF9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_CMzv4aazEe-z7a7lyePF9A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_L6fWIKazEe-z7a7lyePF9A" target="_I41jAKazEe-z7a7lyePF9A" source="_rtFXl6EtEe-rx-94RyfnxQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_L6f9MKazEe-z7a7lyePF9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_L6f9MaazEe-z7a7lyePF9A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MQdmIKazEe-z7a7lyePF9A" target="_hNXTUKayEe-z7a7lyePF9A" source="_I41jAKazEe-z7a7lyePF9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MQdmIaazEe-z7a7lyePF9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_MQdmIqazEe-z7a7lyePF9A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Qm0iYKazEe-z7a7lyePF9A" target="_NxZNYKazEe-z7a7lyePF9A" source="_x3N-kKEtEe-rx-94RyfnxQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Qm0iYaazEe-z7a7lyePF9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_Qm0iYqazEe-z7a7lyePF9A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Q7_hIKazEe-z7a7lyePF9A" target="__6oR4KayEe-z7a7lyePF9A" source="_NxZNYKazEe-z7a7lyePF9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Q8AIMKazEe-z7a7lyePF9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_Q8AIMaazEe-z7a7lyePF9A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SD0r4KazEe-z7a7lyePF9A" target="_NxZNYKazEe-z7a7lyePF9A" source="__6oR4KayEe-z7a7lyePF9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SD1S8KazEe-z7a7lyePF9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_SD1S8aazEe-z7a7lyePF9A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nUvEwKazEe-z7a7lyePF9A" target="_mwlO0KazEe-z7a7lyePF9A" source="_A4pWYKEuEe-rx-94RyfnxQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nUvEwaazEe-z7a7lyePF9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_nUvr0KazEe-z7a7lyePF9A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nmZcgKazEe-z7a7lyePF9A" target="_G6fkEKEuEe-rx-94RyfnxQ" source="_mwlO0KazEe-z7a7lyePF9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nmZcgaazEe-z7a7lyePF9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_nmZcgqazEe-z7a7lyePF9A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n_EbMKazEe-z7a7lyePF9A" target="_xnGh4KayEe-z7a7lyePF9A" source="_mwlO0KazEe-z7a7lyePF9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n_EbMaazEe-z7a7lyePF9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_n_EbMqazEe-z7a7lyePF9A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_rtFXq6EtEe-rx-94RyfnxQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_rtFXrKEtEe-rx-94RyfnxQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rtFXraEtEe-rx-94RyfnxQ">
        <name xmi:type="expression:Expression" xmi:id="_rtFXrqEtEe-rx-94RyfnxQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rtFXr6EtEe-rx-94RyfnxQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rtFXsKEtEe-rx-94RyfnxQ">
        <name xmi:type="expression:Expression" xmi:id="_rtFXsaEtEe-rx-94RyfnxQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rtFXsqEtEe-rx-94RyfnxQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rtFXs6EtEe-rx-94RyfnxQ">
        <name xmi:type="expression:Expression" xmi:id="_rtFXtKEtEe-rx-94RyfnxQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rtFXtaEtEe-rx-94RyfnxQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rtFXtqEtEe-rx-94RyfnxQ">
        <name xmi:type="expression:Expression" xmi:id="_rtFXt6EtEe-rx-94RyfnxQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rtFXuKEtEe-rx-94RyfnxQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rtFXuaEtEe-rx-94RyfnxQ">
        <name xmi:type="expression:Expression" xmi:id="_rtFXuqEtEe-rx-94RyfnxQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rtFXu6EtEe-rx-94RyfnxQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_rtFXvKEtEe-rx-94RyfnxQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_rtFXvaEtEe-rx-94RyfnxQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_rtFXvqEtEe-rx-94RyfnxQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_rtFXv6EtEe-rx-94RyfnxQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_rtFXwKEtEe-rx-94RyfnxQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_rtFXwaEtEe-rx-94RyfnxQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_rtFXwqEtEe-rx-94RyfnxQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_rtFXw6EtEe-rx-94RyfnxQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_rtFXxKEtEe-rx-94RyfnxQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_rtFXxaEtEe-rx-94RyfnxQ" type="Process" element="_rtFXkKEtEe-rx-94RyfnxQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_rtFXxqEtEe-rx-94RyfnxQ" type="2007" element="_rtFXkaEtEe-rx-94RyfnxQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtFXx6EtEe-rx-94RyfnxQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rtFXyKEtEe-rx-94RyfnxQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_rtFXzKEtEe-rx-94RyfnxQ" type="3005" element="_rtFXl6EtEe-rx-94RyfnxQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_rtFXzaEtEe-rx-94RyfnxQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtFXzqEtEe-rx-94RyfnxQ" x="103" y="103" width="172" height="86"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rtFXz6EtEe-rx-94RyfnxQ" type="3002" element="_rtFXk6EtEe-rx-94RyfnxQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rtFX0KEtEe-rx-94RyfnxQ" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rtFX0aEtEe-rx-94RyfnxQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtFX0qEtEe-rx-94RyfnxQ" x="174" y="19"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_x3TeIKEtEe-rx-94RyfnxQ" type="3006" element="_x3N-kKEtEe-rx-94RyfnxQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_x3TeIqEtEe-rx-94RyfnxQ" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x3TeIaEtEe-rx-94RyfnxQ" x="404" y="261" width="169" height="84"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_yfWVlaEtEe-rx-94RyfnxQ" type="3006" element="_yfVugKEtEe-rx-94RyfnxQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_yfW8oKEtEe-rx-94RyfnxQ" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yfWVlqEtEe-rx-94RyfnxQ" x="442" y="449" width="168" height="84"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2U0LQKEtEe-rx-94RyfnxQ" type="3006" element="_2Uy9IKEtEe-rx-94RyfnxQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_2U0LQqEtEe-rx-94RyfnxQ" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2U0LQaEtEe-rx-94RyfnxQ" x="493" y="589" width="162" height="81"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_A4p9cKEuEe-rx-94RyfnxQ" type="3006" element="_A4pWYKEuEe-rx-94RyfnxQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_A4p9cqEuEe-rx-94RyfnxQ" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A4p9caEuEe-rx-94RyfnxQ" x="274" y="646" width="170" height="85"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_G6gyMKEuEe-rx-94RyfnxQ" type="3006" element="_G6fkEKEuEe-rx-94RyfnxQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_G6gyMqEuEe-rx-94RyfnxQ" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6gyMaEuEe-rx-94RyfnxQ" x="592" y="855" width="168" height="84"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JlkDMKEuEe-rx-94RyfnxQ" type="3003" element="_JljcIKEuEe-rx-94RyfnxQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JlkDMqEuEe-rx-94RyfnxQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JlkDM6EuEe-rx-94RyfnxQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JlkDMaEuEe-rx-94RyfnxQ" x="536" y="950"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hNX6YKayEe-z7a7lyePF9A" type="3009" element="_hNXTUKayEe-z7a7lyePF9A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hNX6YqayEe-z7a7lyePF9A" type="5020">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hNX6Y6ayEe-z7a7lyePF9A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hNX6YaayEe-z7a7lyePF9A" x="483" y="172"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xnJlMKayEe-z7a7lyePF9A" type="3006" element="_xnGh4KayEe-z7a7lyePF9A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_xnKMQKayEe-z7a7lyePF9A" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xnJlMaayEe-z7a7lyePF9A" x="711" y="190" width="194" height="97"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__6oR5KayEe-z7a7lyePF9A" type="3009" element="__6oR4KayEe-z7a7lyePF9A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__6oR5qayEe-z7a7lyePF9A" type="5020">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__6oR56ayEe-z7a7lyePF9A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6oR5aayEe-z7a7lyePF9A" x="654" y="456"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_I42KEKazEe-z7a7lyePF9A" type="3006" element="_I41jAKazEe-z7a7lyePF9A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_I42KEqazEe-z7a7lyePF9A" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I42KEaazEe-z7a7lyePF9A" x="331" y="152"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NxZ0cKazEe-z7a7lyePF9A" type="3006" element="_NxZNYKazEe-z7a7lyePF9A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_NxZ0cqazEe-z7a7lyePF9A" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NxZ0caazEe-z7a7lyePF9A" x="562" y="356" width="156" height="78"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mwl14KazEe-z7a7lyePF9A" type="3009" element="_mwlO0KazEe-z7a7lyePF9A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_mwl14qazEe-z7a7lyePF9A" type="5020">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mwl146azEe-z7a7lyePF9A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mwl14aazEe-z7a7lyePF9A" x="344" y="760"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rtFX2KEtEe-rx-94RyfnxQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtFX2aEtEe-rx-94RyfnxQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rtFX2qEtEe-rx-94RyfnxQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_rtFX26EtEe-rx-94RyfnxQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtFX3KEtEe-rx-94RyfnxQ" width="1320" height="1088"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rtFX3aEtEe-rx-94RyfnxQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_rtFX3qEtEe-rx-94RyfnxQ" type="4001" element="_rtFXqKEtEe-rx-94RyfnxQ" source="_rtFXz6EtEe-rx-94RyfnxQ" target="_rtFXzKEtEe-rx-94RyfnxQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtFX36EtEe-rx-94RyfnxQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtFX4KEtEe-rx-94RyfnxQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtFX4aEtEe-rx-94RyfnxQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtFX4qEtEe-rx-94RyfnxQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Sn8CoqEuEe-rx-94RyfnxQ" type="4001" element="_Sn7bkKEuEe-rx-94RyfnxQ" source="_yfWVlaEtEe-rx-94RyfnxQ" target="_2U0LQKEtEe-rx-94RyfnxQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Sn8psKEuEe-rx-94RyfnxQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sn8psaEuEe-rx-94RyfnxQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Sn8Co6EuEe-rx-94RyfnxQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sn8CpKEuEe-rx-94RyfnxQ" points="[-57, 58, 34, -35]$[-93, 88, -2, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sn930KEuEe-rx-94RyfnxQ" id="(1.0,0.30952380952380953)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sn930aEuEe-rx-94RyfnxQ" id="(0.4506172839506173,0.06172839506172839)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S7zZ0qEuEe-rx-94RyfnxQ" type="4001" element="_S7yywKEuEe-rx-94RyfnxQ" source="_2U0LQKEtEe-rx-94RyfnxQ" target="_A4p9cKEuEe-rx-94RyfnxQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S70A4KEuEe-rx-94RyfnxQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S70A4aEuEe-rx-94RyfnxQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S7zZ06EuEe-rx-94RyfnxQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S7zZ1KEuEe-rx-94RyfnxQ" points="[-52, 54, 38, -40]$[-92, 87, -2, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S70n8KEuEe-rx-94RyfnxQ" id="(1.0,0.3333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S70n8aEuEe-rx-94RyfnxQ" id="(0.4470588235294118,0.08235294117647059)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Tv6-Y6EuEe-rx-94RyfnxQ" type="4001" element="_Tv6-YKEuEe-rx-94RyfnxQ" source="_G6gyMKEuEe-rx-94RyfnxQ" target="_JlkDMKEuEe-rx-94RyfnxQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tv7lcKEuEe-rx-94RyfnxQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tv7lcaEuEe-rx-94RyfnxQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tv6-ZKEuEe-rx-94RyfnxQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tv6-ZaEuEe-rx-94RyfnxQ" points="[-42, 59, 41, -64]$[-85, 108, -2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tv8MgKEuEe-rx-94RyfnxQ" id="(1.0,0.2976190476190476)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nioMQKayEe-z7a7lyePF9A" type="4001" element="_ninlMKayEe-z7a7lyePF9A" source="_hNX6YKayEe-z7a7lyePF9A" target="_x3TeIKEtEe-rx-94RyfnxQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_niozUKayEe-z7a7lyePF9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_niozUaayEe-z7a7lyePF9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nioMQaayEe-z7a7lyePF9A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nioMQqayEe-z7a7lyePF9A" points="[-32, 16, 213, -81]$[-140, 96, 105, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_niqBcKayEe-z7a7lyePF9A" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1OHr4KayEe-z7a7lyePF9A" type="4001" element="_1OHE0KayEe-z7a7lyePF9A" source="_hNX6YKayEe-z7a7lyePF9A" target="_xnJlMKayEe-z7a7lyePF9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1OHr46ayEe-z7a7lyePF9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1OHr5KayEe-z7a7lyePF9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1OHr4aayEe-z7a7lyePF9A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1OHr4qayEe-z7a7lyePF9A" points="[-4, -1, -333, -62]$[338, 1, 9, -60]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1OI6AKayEe-z7a7lyePF9A" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CMzv4qazEe-z7a7lyePF9A" type="4001" element="_CMzI0KazEe-z7a7lyePF9A" source="__6oR5KayEe-z7a7lyePF9A" target="_yfWVlaEtEe-rx-94RyfnxQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CM0W8KazEe-z7a7lyePF9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CM0W8aazEe-z7a7lyePF9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CMzv46azEe-z7a7lyePF9A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CMzv5KazEe-z7a7lyePF9A" points="[-5, -2, -114, -66]$[114, 22, 5, -42]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CM0-AKazEe-z7a7lyePF9A" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L6f9MqazEe-z7a7lyePF9A" type="4001" element="_L6fWIKazEe-z7a7lyePF9A" source="_rtFXzKEtEe-rx-94RyfnxQ" target="_I42KEKazEe-z7a7lyePF9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_L6f9NaazEe-z7a7lyePF9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L6f9NqazEe-z7a7lyePF9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L6f9M6azEe-z7a7lyePF9A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L6f9NKazEe-z7a7lyePF9A" points="[0, 0, -91, -72]$[79, 61, -12, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L6hLUKazEe-z7a7lyePF9A" id="(1.0,0.27906976744186046)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L6hLUaazEe-z7a7lyePF9A" id="(0.35,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MQdmI6azEe-z7a7lyePF9A" type="4001" element="_MQdmIKazEe-z7a7lyePF9A" source="_I42KEKazEe-z7a7lyePF9A" target="_hNX6YKayEe-z7a7lyePF9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MQeNMKazEe-z7a7lyePF9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MQeNMaazEe-z7a7lyePF9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MQdmJKazEe-z7a7lyePF9A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MQdmJaazEe-z7a7lyePF9A" points="[0, 0, -73, -13]$[81, 27, 8, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MQe0QKazEe-z7a7lyePF9A" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Qm1JcKazEe-z7a7lyePF9A" type="4001" element="_Qm0iYKazEe-z7a7lyePF9A" source="_x3TeIKEtEe-rx-94RyfnxQ" target="_NxZ0cKazEe-z7a7lyePF9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Qm1Jc6azEe-z7a7lyePF9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qm1JdKazEe-z7a7lyePF9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qm1JcaazEe-z7a7lyePF9A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qm1JcqazEe-z7a7lyePF9A" points="[0, 0, -67, -104]$[-11, 104, -78, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qm1wgKazEe-z7a7lyePF9A" id="(1.0,0.35714285714285715)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Q8AvQKazEe-z7a7lyePF9A" type="4001" element="_Q7_hIKazEe-z7a7lyePF9A" source="_NxZ0cKazEe-z7a7lyePF9A" target="__6oR5KayEe-z7a7lyePF9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q8AvQ6azEe-z7a7lyePF9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q8AvRKazEe-z7a7lyePF9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q8AvQaazEe-z7a7lyePF9A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q8AvQqazEe-z7a7lyePF9A" points="[-27, 53, 16, -43]$[-47, 79, -4, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q8B9YKazEe-z7a7lyePF9A" id="(1.0,0.32051282051282054)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SD1S8qazEe-z7a7lyePF9A" type="4001" element="_SD0r4KazEe-z7a7lyePF9A" source="__6oR5KayEe-z7a7lyePF9A" target="_NxZ0cKazEe-z7a7lyePF9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SD1S9aazEe-z7a7lyePF9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SD1S9qazEe-z7a7lyePF9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SD1S86azEe-z7a7lyePF9A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SD1S9KazEe-z7a7lyePF9A" points="[0, -8, -1, 93]$[147, -8, 146, 93]$[147, -90, 146, 11]$[21, -90, 20, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SD2hEKazEe-z7a7lyePF9A" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SD2hEaazEe-z7a7lyePF9A" id="(0.8717948717948718,0.358974358974359)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nUvr0aazEe-z7a7lyePF9A" type="4001" element="_nUvEwKazEe-z7a7lyePF9A" source="_A4p9cKEuEe-rx-94RyfnxQ" target="_mwl14KazEe-z7a7lyePF9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nUvr1KazEe-z7a7lyePF9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nUwS4KazEe-z7a7lyePF9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nUvr0qazEe-z7a7lyePF9A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nUvr06azEe-z7a7lyePF9A" points="[-5, 55, 17, -88]$[-13, 156, 9, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nUxhAKazEe-z7a7lyePF9A" id="(1.0,0.35294117647058826)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nmaDkKazEe-z7a7lyePF9A" type="4001" element="_nmZcgKazEe-z7a7lyePF9A" source="_mwl14KazEe-z7a7lyePF9A" target="_G6gyMKEuEe-rx-94RyfnxQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nmaDk6azEe-z7a7lyePF9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nmaDlKazEe-z7a7lyePF9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nmaDkaazEe-z7a7lyePF9A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nmaDkqazEe-z7a7lyePF9A" points="[-10, -4, -227, -75]$[205, 72, -12, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nmaqoKazEe-z7a7lyePF9A" id="(0.5813953488372093,0.9534883720930233)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nmaqoaazEe-z7a7lyePF9A" id="(0.07142857142857142,0.5714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n_EbM6azEe-z7a7lyePF9A" type="4001" element="_n_EbMKazEe-z7a7lyePF9A" source="_mwl14KazEe-z7a7lyePF9A" target="_xnJlMKayEe-z7a7lyePF9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n_FCQKazEe-z7a7lyePF9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n_FCQaazEe-z7a7lyePF9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n_EbNKazEe-z7a7lyePF9A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n_EbNaazEe-z7a7lyePF9A" points="[-22, -28, -443, 560]$[666, -28, 245, 560]$[666, -588, 245, 0]$[518, -588, 97, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n_FpUKazEe-z7a7lyePF9A" id="(1.0,0.6511627906976745)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
